<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="#EAEAEA">

    <TextView
        android:id="@+id/rowItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rowSku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKU"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/rowQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- plus -->
        <Button
            android:id="@+id/plusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20sp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#FF5722"/>

        <!-- minus -->
        <Button
            android:id="@+id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20sp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#FF5722"/>

        <!-- delete -->
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>